
  /* @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap'); */
  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
:root {
    --cultured: hsl(225, 20%, 96%);
    /**
     * colors
     */
 
    --main: #3C3679;

}
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    overflow-x: hidden;
    overflow-y: visible;
}
.maincontent{
    overflow-x: hidden;
    overflow-y: visible;
}
/* scrollbar */

::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

/* header */
header {
    z-index: 999999999;
    transition: 0.25s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;

}

.container {
    width: 1100px;
    margin: auto;
    padding: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
}


@import url('https://fonts.googleapis.com/css2?family=Acme&family=Jost:wght@300&display=swap');

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Acme', sans-serif;
    font-family: 'Jost', sans-serif;
    gap: 5px;
}

.logo img {
    height: 30px;
    width: 100%;
    object-fit: cover;
}


header {
    width: 100%;
    position: fixed;

}

.maincontent{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.blogcardimg{
    width: 100%;
    height: fit-content;
border-radius: 4px;
overflow: hidden;
}

.blogcardimg img{
    width: 100%;
    border-radius: 4px;
height: 159px;
object-fit: cover;

}

.card:hover .blogcardteadmore{
opacity: 1;
transition: 0.5s ease-in;
background-color: #CBCFFA;
}

.blogcardteadmore{
    margin-top: 3px;
    background: var(--primary-2, #FAE0E1);
    padding: 10px;
    border-radius: 3px;
    font-family: Plus Jakarta Sans;
    font-size: 13px;
    font-style: normal;
    color: #14131c;
    width: 100%;
    text-align: center;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}



.netstext {
    color: #252525;
    padding: 10px;
    font-size: 17px;

    font-family: poppins;
    line-height: 22px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 4px 12px rgba(120, 120, 120, 0.2);
    padding: 10px;
    border-radius: 7px;
    transition: 0.5s ease-in;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.blogcardtitle{
    color: #201C44;

/* Heading 3 */
font-family: Plus Jakarta Sans;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 23px; /* 133.333% */
display: -webkit-box;
-webkit-box-orient: vertical;
overflow: hidden;
/* The number 3 below represents the maximum number of lines you want to show */
-webkit-line-clamp:2;
line-clamp: 2;
}

.blogcardcontent{
    color: var(--headings, #201C44);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* The number 3 below represents the maximum number of lines you want to show */
    -webkit-line-clamp: 3;
    line-clamp: 3;
}


.wrapper {
    margin-top: 30px;
    max-width: 100%;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 26px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    background: #fff;
    cursor: pointer;
  }
  
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }





.navactive {
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, .04);
    z-index: 99999999999999;
}

.links {
    display: flex;
    gap: 28px;
    text-decoration: none;
}

.links a {
    text-decoration: none;
    color: var(--headings, #201C44);
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 5px;
    padding: 5px;
    border-radius: 0px;
    transition: 0.25s ease;
    border-bottom: 1px solid transparent;
}

.links .activated {

    border-bottom: 2px solid var(--main)
}

.login {
    cursor: pointer;
    border-radius: 6px;
transition: 0.5s;
padding: 16px 24px;
    width: 90px;
    text-align: center;
    color: black;
    transition: 0.5s;
    user-select: none;
    border-radius: 5px;
    background: var(--primary-2, #FAE0E1);
    border: 1px solid var(--primary-2, #FAE0E1);
    color: var(--body-text, #131126);
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login:hover{
    background: var(--primary-2, #fff5f5);
}
.navtoggle {
    user-select: none;
    cursor: pointer;
    display: none;
    padding: 9px;
    background-color: white;
    color: white;
    justify-content: center;
    align-items: center;
}

.herosection {
    background: #fff;
}

.herosection .container {
    height: 100%;
    padding-bottom: 0;
    height: 100vh;
}

#navlinkovalay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.768);
    backdrop-filter: blur(3px);
    z-index: 999999999999999;
}


.navlinkactive {
    position: absolute;
    display: flex !important;
    flex-direction: column;
    top: 79px;
    border-radius: 9px;
    gap: 10px;

    right: 10px;
    background: var(--header-bg-color);
    color: var(--subtitle-color);
    width: 240px;
    text-align: center;
    z-index: 999999999999999999999999999;
    background-color: white;
    padding: 21px;
    box-shadow: 0 1px 0.625rem 0 hsla(210, 7%, 22%, .06), 0 0.125rem 0.25rem 0 hsla(210, 7%, 22%, .08);

}

#navbar {
    background-color: white;
    z-index: 9999999999999999999999999999999999999999999999999999999999999;
}

.hideme {
    display: none;
}


.twosides {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
    height: 100%;
}

.sidea {
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 13px;
}

.rated{
    color: var(--body-text, #131126);
font-family: Plus Jakarta Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}

.sideb {
background-image: url('media/backdrop.png');
background-size: 70%;
background-position: center;
background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sideb img {
    margin-top: 80px;
    width: 90%;
    height: 80%;
    border-radius: 10px;
    object-fit: contain;
}

/* .login {
    border-radius: 6px;
    background: var(--main);
    padding: 10px;
    width: 90px;
    text-align: center;
    color: black;
    transition: 0.5s;
    color: white;
    border: 1px solid var(--main);
    border-radius: 5px;
    background: var(--main);
    color: #fff;
} */

/* .login:hover {
    background-color: rgb(17, 78, 165);
} */

.paymentgateway{
    display: flex;
justify-content: space-between;
    position: relative;
}
.paymentgateway .imgs{
    
    width: 105px;
    left: 21%;
    position: absolute;
    height: 130px;
    width: 120px;
    z-index: 99999;
}

.paymentgateway .imgs1{
    top: -227px;
    left: -60px;
    width: 268px;
    height: 242px;
}

.paymentgateway .imgs2{
       top: -217px;

    left: 401px; 
}


/* trusted partners */

.trustedpartners{
    display: flex;
    gap: 10px;
    width: 100%;
    padding: 25px;
    border-radius: 5px;
border: 1px solid var(--grey-or-borders, #D0D0D0);
}
.trustedtext{
    width: 30%;
    color: #131126;
font-family: Plus Jakarta Sans;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 28px; /* 155.556% */
}

.accordiondiv{
    width: 100%;
    display: flex;
    gap: 50px;
}
.accordiondiv img{
    width: 100%;
height: 65px;
transition: 0.5s;
object-fit: contain;
}
.logoimg{
    border-radius: 50%;
    object-fit: contain;
}
.accordiondiv img:hover{
    transform: translateY(-5px);
}


/* content area */

.contentarea{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.contentimagebox{

}
.contentimagebox img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contentsides{
    display: flex;
    width: 100%;
    gap: 10px;
}

.contentsidea{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenttitle{
    color: var(--headings, #201C44);
font-family: Plus Jakarta Sans;
font-size: 38px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 45.6px */
}
.contentbody{
    color: var(--headings, #201C44);
font-family: Plus Jakarta Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}
.contentsideb{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}
.cbflex .getstarted{
    margin-top: 10px;
}
.contentblocks{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.cbflex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cbtext{
    color: var(--headings, #201C44);
font-family: Plus Jakarta Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}
.cbicon{
    width: 10%;
}
.contents .imgs1{
    top: 107px;
    width: fit-content;
    height: auto;
}

.contents .imgs2{
    top: 327px;
    width: 268px;
    height: 272px;
    left: 199px;
}


.blogsection{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blogsection h1{
    color: #201C44;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 45.6px */
}

.blogsection h4{
    color: #131126;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
}

.contents .imgs3{
    top: 27px;
    width: fit-content;
    height: fit-content;
    left: 289px;
}
.cbicon .getstarted{
    padding: 15px 10px;
    display: flex;
    gap: 9px;
    align-items: center;
    justify-content: center;
}

.cbtext{
    width: 100%;
}
.trustedlogo{
display: flex;
gap: 10px;
    width: 100%;
    align-items: center;
}
.imgs1{
    position: absolute;
    top: 10%;
}
.topsection {
    color: var(--headings, #201C44);
    font-family: Plus Jakarta Sans;
    font-size: 23px;
    font-style: normal;
    font-weight: 900;
    line-height: 58px; /* 114.815% */
}

.bottomsection {
    margin-top: 10px;
    color: var(--body-text, #444351);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 175% */
}


.getdemo{
    margin-top: 10px;
    width: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
}

.arrow{
    background-color: white;
   
}

.demo{
    color: var(--body-text, #131126);
font-family: Plus Jakarta Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 28px; /* 175% */
}

.quickservices{
    border-radius: 3px;
background: var(--primary-1, #3C3679);
padding: 45px;
display: flex;
gap: 20px;
justify-content: center;
align-items: center;
}
.quickbox{
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.quickcion{
    width: 20%;
    height: fit-content;
}
.reverse{
    flex-direction: row-reverse;
}
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
.inputdata{
  align-items: center;
  justify-content: center;
    background-color: white;
    border-radius: 4px;
    width: 100%;
border: 1px solid var(--grey-or-borders, #D0D0D0);
margin-bottom: 4px;
display: flex;
gap: 3px;
}

.inputdataicon{
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 7px;
    width: 10%;
}
.inputdata input::placeholder {
    color: var(--body-text, #14131c);
    font-family: Plus Jakarta Sans;
font-size: 14px;
  }
.inputdata input{
    outline: none;
    width: 100%;
    padding: 15px;
    border: none;
    color: var(--body-text, #131126);
    font-family: Plus Jakarta Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}

.qico{
    width: 100%;
    display: flex;
    justify-content: center;
    padding:  12px;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 5px;
}

.q1{
    background-color: #FAE0E1;
}

.q2{
    background-color: #F3DEB3;
}

.q3{
    background-color: #CBCFFA;
}
.quicktext{
    width: 100%;
    color: #FFF;
font-family: Plus Jakarta Sans;
font-size: 15px;
font-style: normal;
font-weight: 200;
line-height: 26px; /* 175% */
}
.newsletter{
    margin-top: 50px;
    background-size: cover;
    background-position: center;
    background-image: url('https://willieobiano.com/static/abt-983eb5df03ae838ce82c8ef2d3112f22.png') ;
    height: 70vh;
    display: flex;
    background-size: 50%;
    flex-direction: column;
    background-color: #E8F4FA ;
    background-attachment: fixed;
}
.faq-main{
    width: 100%;
    padding: 30px;
}
.newsletter .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;

}

.newsinput {
    padding: 10px;
    display: flex;
    gap: 5px;
    width: 60%;
    align-items: center;
    margin: auto;
    padding: 10px;
    border-radius: 9px;
    background-color: white;
    justify-content: center;
}

.newsinput input {
    border-radius: 4px;
    background: #FFF;
    padding: 15px;
    width: 100%;
    outline: none;
    border: 1px solid #fff;
    font-family: poppins;
    font-size: 15px;
    border-color: white;
}
.projectachievenment{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.projectachievenment .arrow{
padding: 12px;
}
.achievementnum{
    color: #131126;
font-family: Plus Jakarta Sans;
font-size: 19px;
display: flex;
font-style: normal;
font-weight: 700;
line-height: 26px; /* 108.333% */
}
.frequicon{
    display: flex;
    align-items: center;
    justify-content: center;
}


.achievementtext{
    color: #131126;
font-family: Plus Jakarta Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 26px;
}
.projectachievementflex{
    display: flex;
    gap: 10px;
}
.newsinput button {
    transition: 0.5s;
    width: fit-content;
    border-radius: 4px;
font-weight: 600;
    color: black;
    padding: 15px;
    font-family: poppins;
    font-size: 15px;
    outline: none;
  
}

.faq-label{

font-family: Plus Jakarta Sans;
font-size: 15px !important;
font-style: normal;
font-weight: 600;
line-height: 25px; /* 175% */
}

.faq-cont{
    color: #131126;
font-family: Plus Jakarta Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}


.faq-item {
	width: 100%;
	margin: 7px 0px;
    
}

.faq-item .faq-label {
	position: relative;
	width: 100%;
	padding: 14px 50px 12px 20px;
	cursor: pointer;
	font-size: 18px;
	color: #000;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
    border-radius: 5px;
    border: 1px solid rgb(235, 235, 235);

}

.faq-item .faq-label i {
	width: 36px;
	height: 100%;
	position: absolute;
	right: 0px;
	top: 0px;
	background-color: #000;
}

.faq-item .faq-label i:before {
	content: '';
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: auto;
	width: 20px;
	height: 2px;
	background-color: #fff;
}

.faq-item .faq-label i:after {
	content: '';
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: auto;
	width: 2px;
	height: 20px;
	background-color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
}

.faq-item .faq-item-show .faq-label i:after {
	opacity: 0;
}

.faq-cont {
	border: #ebebeb 1px solid;
	background-color: #fff;
	transition: 0.3s all;
	overflow: hidden;
	padding: 0 20px;
	height: 0px;
}

.faq-item .faq-item-show+.faq-cont {
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	overflow: auto;
	height: auto;
}

.faq-cont p {
	margin: 0px 0 20px 0;
}

.faq-cont p:last-child {
	margin-bottom: 0px;
}
.faq-item .faq-item-show{
    transition: 0.2s ease-in;
    background: #3C3679;
    color: white;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}
footer .container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.logosecion {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

footer .logo img {
    height: 30px;
    width: 33%;
    object-fit: contain;
    margin-right: auto;
}

.mylogotext {
    color: #515151;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.linkssection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 20%;
    padding: 10px;
}

footer h3 {
    margin-top: 3px;
    color: #000;
    font-family: inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
footer .container ul{
    list-style: none;
}
.linkssection{
    display: flex;
flex-direction: column;
gap: 10px;
    width: 20%;
   
    padding: 10px;
}

.contactsection{
    display: flex;
flex-direction: column;
gap: 10px;
    width: 30%;

    padding: 10px;
}
footer li{
    color: #515151;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 186.3%; /* 29.808px */
}
.socialmedia{
    width: 20%;
margin-top: auto;
    padding: 10px;
    margin-left: auto;
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 10px;
}

.social{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    color: var(--main);
    padding: 10px;
    border-radius: 50%;
    background-color: #f5f5f7;
    transition: 0.5s ease-in-out;
}

.social:hover{
    transform: translateY(-6px);
}

.social svg{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    width: 50px;
height: 184px;
object-fit: contain;
flex-shrink: 0;
}

.line{
    width: 100%;
    height: 1px;
    background: #D2D2D2;
}
.ctxt{
    color: #686868;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 190.6%; /* 24.778px */
    text-align: center;
    padding: 10px;
    width: 100%;
}
@media(max-width:767px) {
	.faq-item .faq-label {
		padding: 10px 50px 8px 15px;
		cursor: pointer;
		font-size: 16px;
		line-height: 1.2;
	}

	.faq-cont {
		padding-left: 15px;
		padding-right: 15px;
	}

}



@media screen and (max-width:1280px) {
    .links {
        display: none;
    }

    .container {
        width: 95%;
    }

    .linkssection {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 20%;

        padding: 10px;
    }

    .links a {
        padding: 10px;
    }

    .navlinkactiveovalay {

        display: flex !important;
    }

    .alink {
        background-color: transparent;
        border: 1px solid #070707;
        color: black !important;
    }

    .hideme {
        display: flex;
    }

    .getstarteds {
        display: none;
    }

    .navtoggle {
        display: flex;
        background-color: #6D201B;
        border-radius: 3px;
        font-size: 15px;
        border: 1px solid #6D201B;

    }


    .hideme {
        width: 100%;

        align-items: center;
        justify-content: center;
    }

    .blackboton {
        cursor: pointer;
        margin-top: 10px;
        width: 100%;
        color: #6D201B;
        border-radius: 5px;
        background: var(--primary-2, #FAE0E1);
        padding: 14px;
        border-radius: 5px;
        color: #6D201B !important;
        border: none;
        transition: 0.6s;
        cursor: pointer;

        color: var(--body-text, #131126);
font-family: Plus Jakarta Sans;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
    }


}


input[type=text],
[type=email],
[type=password],
[type=number],
[type=tel],
[type=date],
select {
    background: rgb(255, 255, 255);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;

}



@media screen and (max-width:1100px) {
    .twosides {
        flex-direction: column;
    }

    .herosection {
        height: fit-content;
    }

    .loginpage {
        height: 100vh;
        display: flex;
    }

    .loginpage .logincontainer .logo img {
        height: 30px;
    }

    .herosection .container {
        height: fit-content;
    }
    .getdemo {
        margin-top: 10px;
        width: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }
    .sideb img {
        margin-top: auto;
        width: 62%;
        height: 100%;
        object-fit: contain;
    }
    .sideb {
        background-image: url(media/backdrop.png);
        background-size: 53%;
    }
    .herosection .paymentgateway .imgs2{
        left: 510px;
    }
    .topsection {
        text-align: center;
        font-size: 22px;
    }

    .topsection h1 {
        margin-top: 40px;
    }

    .bottomsection {
        text-align: center;

    }

    .contentarea{
        height: 100%;
        min-height: 100vh;
    }

    .quickservices{
        flex-direction: column;
    }
    
    .quickbox{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .quickbox{
        width: fit-content;
    }

    .projectachievenment{
        align-items: center;
        justify-content: center;
    }

    .contentsides{
        flex-direction: column;
    }

    .contentbody{
        text-align: center;
    }
    .contenttitle{
        text-align: center;
    }
}





@media screen and (max-width:800px) {
    .outservicesflex {
        width: 100%;
        padding: 3px;
    }
    .trustedpartners{
        flex-direction: column;
        padding: 8px;
    }

    .faq-main{
        padding: 0;
    }

    .quickservices{
        padding: 4px;
    }
    .cbflex{
        flex-direction: column;
        text-align: center;
    }
.faq-label{
    font-size: 14px !important;
    font-weight: 500;
}
    .trustedtext {
        width: 100%;
        text-align: center;
        font-size: 16px;
        margin-bottom: 9px;
    }
    .herosection .paymentgateway .imgs2{
        left: 260px;
        width: 77px;
    }
    .loginbox {
        width: 94%;
    }
    .contenttitle{
        font-size: 20px;
    }

    .wrapper{
        margin: auto;
        max-width: 97%;
    }
    .blogsection h1{
        font-size: 24px;
    }

    .blogcardcontent{
        line-height: 20px;
    }

    .contentimagebox .paymentgateway .imgs1{
        top: 51px;
        width: 103px;
    }
    .paymentgateway .imgs1{
        top: -158px;
        width: 153px;
    }
    .outservicesflex .gridboxes {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

    }

    .servicebox {
        padding: 9px;
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    .homes {
        display: none;
    }

    .serviceexplanation {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0px;
        text-align: center;
        color: #54535C;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-style: normal;
    }

    .newsinput {
        width: 100%;
    }

    footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-auto-rows: auto;

        grid-gap: 20px;
    }

    .social {
        width: 50px;
        height: 50px;
        margin-top: 1px;
    }

    .socialmedia {
        margin-top: 1px;
        justify-content: start;
        align-items: flex-start;
    }

    footer .container>div {
        width: 100%;
    }

    .powering {
        padding: 10px;
        margin-top: 40px;
    }

    .trusted {
        color: #313131;
        text-align: center;
        font-family: Poppins;
        font-family: 'DM Sans', sans-serif;
        font-size: 27px;
        line-height: 125%;
        font-weight: 900;
    }

    .links a {
        padding: 10px;
    }

    .sideb {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 600px;
    }

    .trusstee {
        color: #111;
        text-align: center;
        margin-top: 9px;
        font-size: 16px;
        line-height: 144%;
        opacity: .9;
    }

    .trustfund {
        margin-top: -3px;
        width: 100%;
        margin-bottom: 40px;
    }

    .topsection h1 {
        margin-top: 40px;
        font-size: 1.5em;
    }

    .logo img {
        height: 100%;
    }

    .loginbox {
        margin-top: 20px;
        box-shadow: 0 0 4px #e6e6e6;
        padding: 20px;
    }

    .logintitle {

        font-size: 14px;

    }

}




@media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
    .getdemo{
        flex-direction: column;
    }
    
    .sideb img{
        width: 90%;
    }
    .sideb{
        background-size: 80%;
    }
    .projectachievenment{
        flex-direction: column;
        align-items: flex-start;
    }
    .paymentgateway .imgs1{
        left: -10px;
    }
.topsection{
    line-height: normal;
}
    .contents .imgs2{
        left: 125px;
        top: 260px;
    }
    .contentsideb{
        gap: 15px;
    }
    .contenttitle{
        text-align: start;
    }
    .contentbody{
        text-align: start;
    }
}